apply plugin: 'com.android.application'


dependencies {
    implementation project(':HighlightCalendarView')
}

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.0'

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25;
        versionCode 1
        versionName "1.0.0-SNAPSHOT"
    }
}
