apply plugin: 'com.android.application'


dependencies {
    compile project(':HighlightCalendarView')
}

android {
    compileSdkVersion 23
    buildToolsVersion '25.0.2'

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 19;
        versionCode 1
        versionName "1.0.0-SNAPSHOT"
    }
}
